body, h1, h2, h3, h4, h5, h6, p {
  margin: 0px;
  padding: 0px;
  font-family: Helvetica, Arial, sans-serif;
}

a {
  color: black;
}

:root {
  --fontsize1: 64px;
  --lineheight1: 60px;
  --fontsize1m: 48px;
  --lineheight1m: 40px;
  --fontsize2: 28px;
  --lineheight2: 28px;
  --fontsize3: 16px;
  --lineheight3: 1.5em;
}

/* ########## NAVIGATION BAR ########## */

nav {
  position: fixed;
  width: 225px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

nav .nav-header {
  font-size: var(--fontsize3);
  font-weight: bold;
  text-transform: uppercase;
  text-align: right;
  margin-top: 30px
}

nav .nav-item {
  font-size: var(--fontsize3);
  text-align: right;
  margin: 7px 0px;
}

nav a {
  text-decoration: none;
}

/* ########## HEADER ########## */

header {
  height: 100vh;
  background-image: url("img/phase.png");
  background-position: center;
  background-size: cover;
}

header div {
  position: absolute;
  width: 60%;
  top: 50%;
  left: 20%;
  transform: translateY(-50%);
}

header h1 {
  font-size: var(--fontsize1);
  line-height: var(--lineheight1);
  font-weight: bold;
  text-transform: uppercase;
  text-align: right;
  margin-right: -2px;
}

header h2 {
  font-size: var(--fontsize2);
  line-height: var(--lineheight2);
  font-weight: normal;
  text-align: right;
}

/* ########## SECTIONS ########## */

section {
  max-width: 750px;
  margin: auto;
}

.section-item h1 {
  font-size: var(--fontsize1);
  line-height: var(--lineheight1);
  margin-left: -5px;
  padding-top: 100px;
  font-weight: bold;
}

.section-item h2 {
  font-size: var(--fontsize2);
  line-height: var(--lineheight2);
  margin-left: -2px;
  margin-bottom: 20px;
  font-weight: normal;
}

.section-item h3 {
  margin-top: 30px;
  font-size: var(--fontsize3);
  font-weight: bold;
  text-transform: uppercase;
}

.section-item ul {
  margin-top: 5px;
  padding-left: 19px;
  line-height: var(--lineheight3);
  font-size: var(--fontsize3);
}

.section-item p {
  line-height: var(--lineheight3);
  font-size: var(--fontsize3);
  padding-bottom: 1em;
}

/* ########## GRID ########## */

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.grid-item {
}

footer {
  margin-top: 100px;
  height: 100px;
  background-color: rgba(0,0,0,0.1);
}


@media only screen and (max-width: 1500px) {
  .section-item {
    max-width: 800px;
  }

}

@media only screen and (max-width: 1300px) {
  nav {
    display: none;
  }
}
@media only screen and (max-width: 1000px) {
  nav {
    display: none;
  }

  header h1 {
    font-size: var(--fontsize1m);
    line-height: var(--lineheight1m);
  }

  .section-item {
    min-height: 0px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .section-item h1 {
    font-size: var(--fontsize1m);
    line-height: var(--lineheight1m);
    padding-top: 30px;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }
}
